{
  "TokenOptions": {
    "Audience": "ayse@ayse.com",
    "Issuer": "ayse@ayse.com",
    "AccessTokenExpiration": 1,
    "SecurityKey": "mysupersecretkeymysupersecretkeymysupersecretkeymysupersecretkey",
    "RefreshTokenTTL": 2
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "CloudinaryAccount": {
    "Cloud": "drlp7ruvm",
    "ApiKey": "235928619962286",
    "ApiSecret": "2qRc9eOey060iHoXbLPgWN2rq6w"
  },
    "AllowedHosts": "*"
  }
